GENERATE_SOURCEMAP=false

REACT_APP_MSL_LOGIN_API=https://mslcontent.000webhostapp.com/mslLogin.php

REACT_APP_MSL_LOGOUT_API=https://mslcontent.000webhostapp.com/logout.php

REACT_APP_MSL_DATA1_API=https://mslcontent.000webhostapp.com/msldata1.php
